{
  "name": "dsh-popout-sidebar",
  "version": "1.0.1",
  "description": "可弹出侧边栏 · A DeepSeek Harness sidebar that shows artifacts and pops out into a larger web tab.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "cordis",
    "sidebar",
    "artifacts",
    "plugin"
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e2mcc/dsh-popout-sidebar.git"
  },
  "scripts": {
    "build": "node scripts/build.js"
  },
  "exports": {
    "./locale/*.json": "./locale/*.json",
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "locale",
    "src",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  }
}
